dist: bionic
language: python
cache: pip
python:
  - "3.7"
addons:
  apt:
    update: true
    packages:
      - p0f
      - libpcap0.8
      - libpcap-dev
      - tshark
install:
  - pip3 install codecov pytest-cov pytype
jobs:
  include:
  - stage: test
    script: find . -name requirements.txt -type f -exec pip3 install -r {} \; && make test && bash <(curl -s https://codecov.io/bash)
